kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Fabric api
#fabric_version=0.45.2+1.18

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.redepicness
archives_base_name=red-shenanigans

# Kotlin
kotlin_version=1.8.0
fabric_kotlin_version=1.9.2+kotlin.1.8.10
